# polaris_mod

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/lcy0x1/base/: BaseEntity.java  BaseItem.java  BaseRecipe.java  BaseTileEntity.java  NamedEntry.java  PredSlot.java  TextScreenUtil.java  WindowBox.java
src/main/java/dev/lcy0x1/base/block/: BlockProxy.java  LightLandBlock.java  LightLandBlockImpl.java  LightLandBlockProperties.java
src/main/java/dev/lcy0x1/base/block/impl/: AllDireBlockMethodImpl.java  ContainerBlockMethodImpl.java  HorizontalBlockMethodImpl.java  LitBlockMethodImpl.java  PowerBlockMethodImpl.java  TitleEntityBlockMethodImpl.java  TriggerBlockMethodImpl.java
src/main/java/dev/lcy0x1/base/block/mult/: AnimateTickBlockMethod.java  CreateBlockStateBlockMethod.java  DefaultStateBlockMethod.java  NeighborUpdateBlockMethod.java  OnClickBlockMethod.java  OnReplacedBlockMethod.java  PlacementBlockMethod.java  RandomTickBlockMethod.java  ScheduleTickBlockMethod.java
src/main/java/dev/lcy0x1/base/block/one/: BlockPowerBlockMethod.java  LightBlockMethod.java  MirrorRotateBlockMethod.java  TitleEntityBlockMethod.java
src/main/java/dev/lcy0x1/base/block/type/: BlockMethod.java  MultipleBlockMethod.java  SingletonBlockMethod.java  TileEntitySupplier.java
src/main/java/dev/lcy0x1/core/math/: AutoAim.java  Estimator.java  Frac.java
src/main/java/dev/lcy0x1/core/util/: Automator.java  ExceptionHandler.java  NBTList.java  NBTObj.java  RecSerializer.java  SerialClass.java  Serializer.java  SpriteManager.java
src/main/java/org/xkmc/polaris/: Polaris.java
src/main/java/org/xkmc/polaris/blocks/: PolarisBlocks.java
src/main/java/org/xkmc/polaris/compat/jei/: AlloySmithingTableCategory.java  ObsidianNetherFurnaceCategory.java  PolarisJEIPlugin.java  package-info.java
src/main/java/org/xkmc/polaris/container/: ObsidianNetherFurnaceContainer.java  ObsidianNetherFurnaceItemNumber.java  PolarisContainers.java
src/main/java/org/xkmc/polaris/content/blocks/: AlloySmithingTableContainer.java  AlloySmithingTableScreen.java  EternalFurnaceContainer.java  EternalFurnaceScreen.java  EternalFurnaceTile.java  ObsidianNetherFurnaceContainer.java  ObsidianNetherFurnaceItemNumber.java  ObsidianNetherFurnaceScreen.java  ObsidianNetherFurnaceTile.java  PolarisDefaultBlock.java  SmithingResultSlot.java  package-info.java
src/main/java/org/xkmc/polaris/content/data/: PolarisTags.java
src/main/java/org/xkmc/polaris/content/item/: ActivatableItem.java  KnowledgeItem.java  PolarisArmorMaterial.java  PolarisArmors.java  PolarisItemGroup.java  PolarisItemTier.java  package-info.java
src/main/java/org/xkmc/polaris/content/magic/: PersistentEffect.java
src/main/java/org/xkmc/polaris/content/recipes/: AlloySmithingRecipe.java  CookingRecipeSerializer.java  ObsidianFurnaceRecipe.java  PolarisRecipeTypes.java  Serializer.java  package-info.java
src/main/java/org/xkmc/polaris/content/util/: PolarisArmorMaterial.java  PolarisDefaultBlock.java  PolarisItemGroup.java  PolarisItemTier.java  PolarisTags.java
src/main/java/org/xkmc/polaris/data/recipes/: ObsidianFurnaceRecipe.java  PolarisRecipeTypes.java  Serializer.java
src/main/java/org/xkmc/polaris/event/: PolarisGeneralEventHandler.java
src/main/java/org/xkmc/polaris/init/: Polaris.java  PolarisBlocks.java  PolarisClient.java  PolarisContainers.java  PolarisItems.java  PolarisRecipeTypes.java  PolarisTileEntities.java  Registration.java
src/main/java/org/xkmc/polaris/init/data/: AdvancementGen.java  AlloySmithingRecipeBuilder.java  LangData.java  PolarisTags.java  RecipeGen.java
src/main/java/org/xkmc/polaris/init/registry/: PolarisBlocks.java  PolarisContainers.java  PolarisItems.java  (+2 more)
src/main/java/org/xkmc/polaris/item/: PolarisArmors.java  PolarisItems.java
src/main/java/org/xkmc/polaris/mixin/: PlayerEntityMixin.java
src/main/java/org/xkmc/polaris/screen/: ObsidianNetherFurnaceScreen.java
src/main/java/org/xkmc/polaris/tileentity/: ObsidianNetherFurnaceTile.java  PolarisTileEntities.java
src/main/java/org/xkmc/polaris/util/: PolarisArmorMaterial.java  PolarisDefaultBlock.java  PolarisItemGroup.java  PolarisItemTier.java  PolarisTags.java  Registration.java
src/main/resources/: pack.mcmeta  polaris.mixins.json
src/main/resources/assets/polaris/blockstates/: alloy_smithing_table.json  obsidian_nether_furnace.json
src/main/resources/assets/polaris/lang/: en_us.json  zh_cn.json
src/main/resources/assets/polaris/models/block/: alloy_smithing_table.json  obsidian_nether_furnace.json  obsidian_nether_furnace_on.json
src/main/resources/assets/polaris/models/item/: activating_core_1.json  activating_core_2.json  activating_core_3.json  activating_core_4.json  activating_core_power.json  alloy_smithing_table.json  crying_ghost.json  demon_soul.json  emperors_new_clothes_chestplate.json  emperors_new_clothes_helmet.json  emperors_new_clothes_leggings.json  empty_core.json  end_alloy_ingot.json  end_essence.json  flame_of_the_soul.json  heart_of_ore.json  inactive_core_1.json  inactive_core_2.json  inactive_core_3.json  inactive_core_4.json  inactive_core_power.json  life_of_seeds.json  little_cat_blue_chestplate.json  little_cat_blue_helmet.json  little_cat_pink_boots.json  little_cat_pink_chestplate.json  little_cat_pink_leggings.json  little_cat_yellow_boots.json  little_cat_yellow_leggings.json  ms_base_boots.json  ms_base_chestplate.json  ms_black_tortoise_boots.json  ms_black_tortoise_helmet.json  ms_blue_dragon_helmet.json  ms_vermilion_bird_helmet.json  ms_white_tiger_chestplate.json  ms_white_tiger_helmet.json  ms_white_tiger_leggings.json  nether_alloy_essence.json  nether_alloy_ingot_essence.json  (+25 more)
src/main/resources/data/polaris/loot_tables/blocks/: alloy_smithing_table.json  obsidian_nether_furnace.json
src/main/resources/data/polaris/recipes/: 1to2.json  2to1.json  2to3.json  3to2.json  3to4.json  4to3.json  4to5.json  5to4.json  5to6.json  6to5.json  6to7.json  7to6.json  7to8.json  8to7.json  diamond_from_smelting.json  nether_alloy_ingot_essence.json  obsidian_nether_furnace.json
