# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dhttp.ProxyHost="localhost" -Dhttp.ProxyPort=7860 -Dhttps.ProxyHost="localhost" -Dhttps.ProxyPort=7860
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
shadow_version = 5.2.0
registrate_version = MC1.16.5-1.0.10